/* Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2 (n>=2). Fn0 = 0, Fn1 = 1, Fn2 = 1, Fn3 = 2, Fn4 = 3
*/

 var  n:                Int = 50                  // количество элементов массива
 var  numbersFibo = Array(repeating: 0, count: n) // создание исходного массива на n мест с нулевыми значениями

 func addFibo(n:Int) {                            // объявление функции, которая создает массив из n чисел Фибоначчи
 numbersFibo[0] = 0
 numbersFibo[1] = 1
    for i in 2..<n  {                             // заполнение массива числами Фибоначчи
        numbersFibo[i] = numbersFibo[i-1] + numbersFibo[i-2]
    }
 }

 addFibo(n: n)
 print("Массив чисел Фибоначчи:")
 for i in 0..<n {
   print(numbersFibo[i])
 }
